<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даниил Ларионов. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background-color: rgb(131, 131, 131);
            z-index: 1;
            left: 400px;
            color: rgb(255, 136, 0);

        } 
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
            transition: 200ms;
        }

        .second:hover {
            z-index: 2;
            transition: 300ms;
            width: 600px;
            height: 150px;
        }


        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            color: white;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        img {
            position: relative;
            width: 500px;
            height: 500px;
            left: 1300px;
            bottom: 600px;
            z-index: 2;
        }
        img:hover {
            z-index: 0;
        }

        .cloud1 {
            position: relative;
            width: 60px;
            height: 20px;
            border-radius: 20px 20px 20px 5px;
            left: 1550px;
            bottom: 1010px;
            z-index: 10;
            box-shadow: 3px 3px gray;
            background-color: black;
            z-index: 1;
        }

        .cloud2 {
            position: relative;
            width: 90px;
            height: 50px;
            border-radius: 20px 20px 20px 5px;
            left: 1600px;
            bottom: 1150px;
            z-index: 10;
            box-shadow: 3px 3px gray;
            background-color: black;
            color: white;
            line-height: 50px;
            text-align: center;
            z-index: 1;
        }
        .cloud3 {
            position: relative;
            width: 40px;
            height: 20px;
            border-radius: 20px 20px 20px 5px;
            left: 1500px;
            bottom: 1100px;
            z-index: 10;
            box-shadow: 3px 3px gray;
            background-color: black;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБИ-12, Главная страинца
    </header>
    <aside>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, 
            потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз,
            а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции 
            с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно
        </div>

        <div>
            Сперва я должен сказать, что не вся информация в книге собрана лично
            мной: примерно половина книги основана на моих лекциях курса
            «Международные фондовые рынки» в магистратуре престижного вуза, а 2/3
            этих лекций, в свою очередь, основаны на курсе нобелевского лауреата Роберта
            Шиллера «Финансовые рынки» из Йельского Университета им. Навального.
            Таким образом, добрая треть всех историй и объяснений – не моего авторства, а
            товарища Шиллера. Но значительная часть кейсов совершенно новая, ведь за 4
            года после появления книга выросла в два раза.
        </div>

    </aside>  

    <main>
        <div class="second">
            Ещё один важный момент: хотя это и учебник по финансовым рынкам,
            «Хулиномика» – не вполне научная книга, потому что, во-первых, при сборе
            материалов я не записывал источники и далеко не всегда их указываю; вовторых, привожу размышления в безапелляционной манере – в науке это не
            comme il faut, – так что для читателей это всего лишь моё личное мнение; и, втретьих, я не раз пользовался Википедией – что, очевидно, не есть научная
            рецензируемая литература.
        </div>

        <div>
            Книга поделена на три части по уровню читателя. Первый уровень – для
            лохов; но, постигнув его, можно узнать об акциях и корпорациях всё
            необходимое – и продвинуться на уровень выше. Вторая часть – более
            глубокая, она о базовых принципах управления деньгами и о распределении
            рисков, без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый
            умный?». Там о мировой закулисе, о том, как всё на самом деле, и главное –
            почему. Всё расставлено по возрастанию сложности: как в учебнике, только
            интересно.
        </div>

        <div>
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею
            организации современной большой компании – типа Apple или Google. Как было у римлян, у генуэзских купцов и у
            английской королевы, кто кормил гусей, кто устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления
            такими штуковинами, особенно если внутри сплошные говнюки и кретины. Как они проникают в кресла председателей
            правления? Почему Карл Айкан их ловит и анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения,
            откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли
            вы, если у вас ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? Что андеррайтеры
            называют красной селёдкой и чем они похожи на организаторов концерта Стаса Михайлова? Все эти тайны будут
            раскрыты.
        </div>
        <img src="cat.jpg">
        <div class="cloud1">Good</div>
        <div class="cloud2">Idea</div>
        <div class="cloud3">Bruh...</div>

    </main>
    <footer>
        &copy;<i>Ларионов Даниил, ФБИ-12, 2 курс, 2023</i>
    </footer>

</body>
</html>