<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даниил Ларионов. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game{
            border: 1px solid;
            border-color: black;
            border-radius: 3px 3px;
            margin: auto;
            padding: 10px; 
            width: 50%;
            margin-top: 20px;
        }


        .help {
        margin-top: 20px;
        text-align: center;
        }

        .help-text {
            margin-top: 20px;
            text-align: left;
        }

        .color{
            border: 1px solid;
            border-color: black;
            border-radius: 3px 3px;
            margin: auto;
            padding: 10px; 
            width: 20%;
            margin-top: 20px;
            background-color: yellow;
            color: black;
            text-align: center;
        }
        
        .clickmove {
            width: 150px;
            height: 50px;
            background-color: #f5f5f5;
            color: #333;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            left: 10px;
            transition: all 0.5s ease;
            transform: rotate(0);
            position: relative;
        }

        .increase {
            width: 150px;
            height: 50px;
            background-color: #f5f5f5;
            color: #333;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            left: 10px;
            transition: all 0.5s ease;
            position: relative;
            margin-top: 20px;
        }
        .increase:hover{
            cursor: grab;
        }

        .clothes{
            margin-top: 20px;
            border: 1px solid;
            border-radius: 3px 3px;
            color: black;
            border-color: black;
            width: 25%;
        }

        #wear {
            width: 200px;
            height: auto; 
            margin-top: 10px; 
        }


    </style>
    <script>

        let number;
        let count = 1;

        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            console.log(number);
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';

        }
        function gues() {  
            a = count++;
            console.log(a);
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > 100) {
                message.innerHTML = 'Число не может быть больше 100';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число не может быть меньше 1';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = a;
            }
        }
        function again(){
            count = 1;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            startGame()
        }
        function toggleHelp() {
            let helpButton = document.getElementById('show-help');
            let helpText = document.getElementById('help-text');

            if (helpText.style.display === 'none') {
                helpText.style.display = 'block';
                helpButton.innerHTML = 'Скрыть правила игры';
            } 
            else {
                helpText.style.display = 'none';
                helpButton.innerHTML = 'Показать правила игры';
            }
        }
        function changeColor(div) {

            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                document.getElementById('color-name').innerHTML = 'красный';
                div.style.color = 'black';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                document.getElementById('color-name').innerHTML = 'черный';
                div.style.color = 'white';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'pink';
                document.getElementById('color-name').innerHTML = 'розовый';
                div.style.color = 'black';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'blue';
                document.getElementById('color-name').innerHTML = 'синий';
                div.style.color = 'white';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'желтый';
                div.style.color = 'black';
            }
        }

        let isMoved = false;
        function move(clickmove) {
            let click_move = document.getElementById('moving');
            if (isMoved == false){
                clickmove.style.left = '300px';
                clickmove.style.transform = 'rotate(1turn)';
                isMoved = true;
                console.log('da')
            }
            else{
                clickmove.style.left = '10px';
                clickmove.style.transform = 'rotate(4turn)';
                isMoved = false;
            }
        }

        function addSize(increase) {
            let currentWidth = parseInt(getComputedStyle(increase).width);
            if (currentWidth < 1000) {
                increase.style.width = currentWidth + 50 + 'px';
                console.log(currentWidth)
            } else {
                increase.style.width = '100px';
            }
        }

        function filter(clothes) {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');
            if (color == 'Красный' && type == 'Футболка') {
                wear.src = 'https://pics.clipartpng.com/Red_T_Shirt_PNG_Clip_Art-3105.png';
                console.log('da');
            } 
            else if (color == 'Белый' && type == 'Футболка') {
                wear.src = 'https://img.alicdn.com/imgextra/i2/3045152654/TB2OT0.kHuWBuNjSszgXXb8jVXa_!!3045152654.png';
            } 
            else if (color == 'Черный' && type == 'Футболка') {
                wear.src = 'https://cdn1.ozone.ru/s3/multimedia-i/6577050570.jpg';
            } 
            else if (color == 'Красный' && type == 'Поло') {
                wear.src = 'https://krot.info/uploads/posts/2021-11/1635998944_6-krot-info-p-folksvagen-polo-sedan-krasnii-mashini-kras-6.jpg';
            } 
            else if (color == 'Белый' && type == 'Поло') {
                wear.src = 'https://cdn.modoza.com/media/shop/b9/ca/1b93/7e4a/muzhskoe-polo-armani-exchange-8nzf70z8m9z-1100-white-b9ca1b937e4a2ff466b3eebc4d96c355.jpg';
            } 
            else if (color == 'Черный' && type == 'Поло') {
                wear.src = 'https://vebstore.ru/wa-data/public/shop/products/49/01/149/images/674/674.750x0.png';
            } 
            else if (color == 'Красный' && type == 'Майка') {
                wear.src = 'https://www.grossiste-tee-shirts.com/60988-thickbox_default/debardeur-exact-move.jpg';
            }
            else if (color == 'Белый' && type == 'Майка') {
                wear.src = 'https://basketballer.ru/wp-content/uploads/2016/05/Jordan_589114-100.jpg';
            } 
            else if (color == 'Черный' && type == 'Майка') {
                wear.src = 'https://cdn2.static1-sima-land.com/items/732028/0/700-nw.jpg';
            } 
            else {
                wear.src = '';
            }
        }

    </script>
</head>
<body>
    <header>
        НГТУ, ФБИ-12, Лабораторная 6
    </header>
    <main>

        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>
        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадай какое.<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="gues()">Угадать</button>   
                <div id="result"></div>
            </div>
        </div>
        <div class="game" style="display: none;">
            <h1>Поздравляем вы выиграли</h1>
            <div>
                Задумано число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="help">
            <button id="show-help" onclick="toggleHelp()">Показать правила игры</button>
        </div>
        <div id="help-text" class="help-text" style="display: none;">
            <h2>Правила игры</h2>
            <ol>
                <li>Задумывается число от 1 до 100.</li>
                <li>Игрок пытается угадать задуманное число, вводя свои варианты в поле ввода.</li>
                <li>Если число игрока меньше задуманного, выводится сообщение "Вы ввели маленькое число".</li>
                <li>Если число игрока больше задуманного, выводится сообщение "Вы ввели большое число".</li>
                <li>Игра заканчивается, когда игрок угадывает задуманное число, и выводится сообщение с числом попыток.</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной клик, чтобы изменить
        </div>
        <div class="clickmove" id="moving" onclick="move(this)">
            <span>Щелкни меня</span>
        </div>
        <div class="increase" onclick="addSize(this)">Расширь</div>

        <div class = 'clothes'>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>
            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter(this)">OK</button><br>
            <img id="wear">
        </div>

    </main>
    <footer>
        &copy;<i>Ларионов Даниил, ФБИ-12, 2 курс, 2023</i>
    </footer>
</body>
</html>