<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даниил Ларионов. Лабораторная 7</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .circle {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 5px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        button {
            margin-top: 20px;
            width: 100px;
            height: 50px;
            font-size: 16px;
        }

        table {
            width: 200px;
            border-collapse: collapse;
            margin-top: 10px;
            border-color: black;
        }
        table td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }

        table th {
            padding: 8px;
            text-align: center;
            background-color: black;
            border: 1px solid black;
        }
        main{
            position: relative;
        }
    </style>
    <script>
        function addBlocks() {
            let blocks = document.getElementById('blocks');
            for(let i = 0; i<10; i++){

                let block = document.createElement('div');
                block.innerHTML = 'Блок №' + (i+1) + ':' + (2*i**2);

                
                blocks.appendChild(block);
            
            }
        }

        function showExchange(){
            let exchange = [79.1004, 77.2041, 75.88, 76.69, 76.82, 78.61, 79.30, 79.96, 75.65, 79.99];
            let table = document.getElementById('dollar-exchange');
            for (let i = 0; i < exchange.length; i++) {
                    let tr = document.createElement('tr');
                    let td = document.createElement('td');
                    td.innerHTML = exchange[i];
                    tr.appendChild(td);
                    table.appendChild(tr);
            }

            let sum = 0;
            for (let i = 0; i < exchange.length; i++){
                sum = sum + exchange[i];
            }
            let average = sum / exchange.length;
            document.getElementById('detail').innerHTML = 'Среднее значение: ' + average;
        }

        function opacityBlock(){
            let block_opacity = document.getElementById('opacity-block');
            for (let i=0; i<10; i++) {
                let block = document.createElement('div');
                let opacity = i/10;
                block.style.opacity = opacity;
                block_opacity.appendChild(block);
                block.innerHTML = (' Содержимое блока ') + (i+1);
                }
        }

        function createCircles() {
            let count = document.getElementById('count').value;
            let circlesDiv = document.getElementById('circles');
            circlesDiv.innerHTML = '';
            for (let i = count; i > 0; i--) {
                let circle = document.createElement('div');
                circle.classList.add('circle');
                circle.textContent = i;
                if (i % 2 == 0) {
                    circle.classList.add('green');
                } 
                else {
                    circle.classList.add('red');
                }
                circlesDiv.appendChild(circle);
            }
        }

        function MultiplicationTable() {
            let lastDigits = 14;
            let number = lastDigits + 10;

            let table = document.getElementById('multiplication-table');

            for (let i = 13; i <= 33; i++) {
                let row = document.createElement('tr');
                let multiplication = i * number;

                let cell1 = document.createElement('td');
                cell1.innerText = i;

                let cell2 = document.createElement('td');
                cell2.innerText = 'x';

                let cell3 = document.createElement('td');
                cell3.innerText = number;

                let cell4 = document.createElement('td');
                cell4.innerText = '=';

                let cell5 = document.createElement('td');
                cell5.innerText = multiplication;

                row.appendChild(cell1);
                row.appendChild(cell2);
                row.appendChild(cell3);
                row.appendChild(cell4);
                row.appendChild(cell5);
                table.appendChild(row);
            }


        }

    </script>

</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>
    
    <main>

        <button onclick="addBlocks()">Создать блоки</button>
        <div id="blocks"></div>

        <button onclick='showExchange()'>Курс доллара</button>
        <table border="0" id="dollar-exchange"></table>
        <div id="detail"></div>

        <button onclick="opacityBlock()">Создать блоки</button>
        <div id="opacity-block"></div>

        <input type="number" id="count" value="5" placeholder="Введите число кругов">
        <button onclick="createCircles()">Красное/зелёное</button>
        <div id="circles"></div>

        <button onclick="MultiplicationTable()">Таблица умножения</button>
        <table id="multiplication-table"></table>

    </main>

    <footer>
        &copy;<i>Ларионов Даниил, ФБИ-12, 2 курс, 2023</i>
    </footer>
</body>
</html>